<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* p::before{
            content: "->";
            color: red;
        }
        p::after{
            content: "<-";
            color: red;
        } */

        /* p::first-letter{
            font-size: 40px;
        } */

        p::first-line{
            text-transform: uppercase;
        }

        p::selection{
            background-color: aqua;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Pseudo elements</h1>

    <p>This is a para</p>
</body>
</html>